# URL
NEXT_PUBLIC_BASE_URL_API=http://183.88.225.82:81/PAMemberWebAPI/api

# PATH
NEXT_PUBLIC_PATH_BASE=/production
NEXT_PUBLIC_PATH_IMAGES=/production/images
NEXT_PUBLIC_PATH_SOURCE=/production/
NEXT_PUBLIC_PATH_DESTINATION=/production/index

# Strict mode
NEXT_PUBLIC_REACTSTRICTMODE=false