# URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/dev/api

# PATH
NEXT_PUBLIC_PATH_BASE=/dev
NEXT_PUBLIC_PATH_IMAGES=/dev/images
NEXT_PUBLIC_PATH_SOURCE=/dev
NEXT_PUBLIC_PATH_DESTINATION=/dev/index

# -->> *
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=hslxd9vd
SANITY_API_TOKEN=skAV0CFkEBT42XokxIYrMqbcFAX30kUQnbncJfMqkvzW1fbK8MteAbk27PQGBCajd3oJnnns7QIpX8RPi29q3g1oTt28XspFvZ8oI0JtJyG5l7qQqXQykkvpXTUmDARtu2pb8ZQDLXgDTMyH9w2NJsXKU1BMXWqYHp8dZ3gh17AWs45q2d2x
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=