# URL
NEXT_PUBLIC_URL_API=http://183.88.225.82:81/PAMemberWebAPI/api

# PATH
NEXT_PUBLIC_PATH_BASE=/dev
NEXT_PUBLIC_PATH_IMAGES=/dev/images
NEXT_PUBLIC_PATH_SOURCE=/dev
NEXT_PUBLIC_PATH_DESTINATION=/dev/index

# Strict mode
NEXT_PUBLIC_REACTSTRICTMODE=true